.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    padding: 1rem 0;
    gap: 3rem;
}

.todoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--container-background-color);
    padding: 1rem 2rem;
    border-radius: 10px;
    max-width: 70%;
}

.mainHeader {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 0.5fr 0.5fr;
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--item-background-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    gap: 1rem;
    font-weight: bold;
}

@media (max-width: 930px) {
    .mainHeader {
        display: none;
    }

    .todoContainer {
        width: 80vw;
    }
}